html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.nombre-sitio {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.nombre-sitio span {
  color: rgb(0, 137, 206);
}

.contenedor {
  width: 120rem;
  margin: 0 auto;
  padding-top: 2rem;
}

.contenedor-navegacion {
  width: 100%;
  border-top: 0.01rem solid rgb(212, 212, 212);
}

.nav-principal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

a {
  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
  text-transform: capitalize;
  color: black;
}

h1 {
  font-size: 5rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}

img {
  display: block;
  max-width: 100%;
}

.sobre-nosotros-grid p {
  font-size: 2rem;
}

.center {
  text-align: center;
}

.sobre-nosotros-grid {
  height: max-content;
}

.sobre-nosotros {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-nosotros-grid {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: max-content;
}

.sobre-nosotros-grid:nth-child(1) {
  grid-column: 1/2;
}

.sobre-nosotros-grid:nth-child(2) {
  grid-column: 2/3;
}

.sobre-nosotros-grid:nth-child(1) {
  height: 5rem;
  width: 100%;
  object-fit: cover;
}

.sobre-nosotros-grid:nth-child(2) {
    
}

.mt-5 {
  margin-top: 5rem;
}

.mt-0{
    margin-top: 0;
}

.pt-0{
    padding-top: 0;
}

.font-4{
    font-size: 4rem;
}

.font-3{
    font-size: 3rem
}

.contenedor-footer{
    display: grid;
    column-gap: auto;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 0.01rem solid rgb(210, 208, 208);
}

.footer-nav nav{
    display: flex;
    flex-direction: column;
}

footer{
    height: 20rem;
}

.foot{
    display: flex;
    flex-direction: column;
    align-items:center;
}

.column-a a{
    
}

.footer{
}

